# Google Custom Search API credentials
# Get these from:
# - API Key: https://console.cloud.google.com/apis/credentials
# - CSE ID: https://programmablesearchengine.google.com/controlpanel/all

GOOGLE_API_KEY=your_api_key_here
GOOGLE_CSE_ID=your_search_engine_id_here
